NEXT_PUBLIC_BASE_PATH=""
NEXT_TELEMETRY_DISABLED=1

# AUTH
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"

# DATABASE
DATABASE_URL="postgresql://username:password@database:5432/postgres"
